{
  "name": "token-guardian-mcp-server",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "Read-only token usage analysis and conservative model routing advice for Claude Code and Codex.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "route-task": "dist/route-cli.js",
    "token-guardian-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "route": "node dist/route-cli.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^24.0.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
